commit 99af074078f0085ef538493d4d4ba7b6ccd45808
Author: John Doe <john.doe@example.com>
Date:   Fri Sep 25 23:58:35 2020 +0100

    [#3761] fix: use custom init function

--
commit 2264916fc26b82fbd8dfaf7aaecc56518870505b
Author: John Doe <john.doe@example.com>
Date:   Mon Sep 14 23:48:53 2020 +0100

    chore: upgrade dependency to 9.15.10

--
commit 7e1be08aced052592b8d18d5b05717302b3341f0
Author: John Doe <john.doe@example.com>
Date:   Wed Sep 9 23:55:09 2020 +0100

    feat: use more robust implementation of feature XYZ

--
commit bf17a653db70386175f3f6a429a54d80ba21a805
Author: John Doe <john.doe@example.com>
Date:   Tue Sep 8 16:06:16 2020 +0100

    chore: add note to always use exact Ruby versions in CI config [skip ci]

--
commit 82c5044d1ae5a45a83a8c82d26d5b5b86fcbc179
Author: John Doe <john.doe@example.com>
Date:   Thu Aug 20 18:39:07 2020 +0100

    [#3737] fix: add support for XYZ

--
commit 089f2bee5f3a0340882d4beb02e288e749dfd888
Author: John Doe <john.doe@example.com>
Date:   Thu Aug 13 23:52:49 2020 +0100

    feature: verify warning is not logged if ...

--
commit 4284a176fac29bdde62288f13e7ebb18defeb9aa
Author: John Doe <john.doe@example.com>
Date:   Wed Jul 22 02:46:30 2020 +0100

    doc: add README.adoc

--
commit 28642c5202800fd901f08a42ac4e77923d198794
Author: John Doe <john.doe@example.com>
Date:   Sun Jul 19 03:52:11 2020 +0100

    BREAKING CHANGE: new configuration mechanism

--
commit 4ff91b3a3fd1384dafe2a015f4022a1fdd24a8ba
Author: John Doe <john.doe@example.com>
Date:   Sat Jul 18 03:01:14 2020 +0100

    chore: fix code style

--
commit 69fd39e4d77e361da5b69e4542f7f07ce861b541
Author: John Doe <john.doe@example.com>
Date:   Fri Jul 17 17:22:59 2020 +0100

    [#3543] fix: some breaking fix

    BREAKING-CHANGE!

